>> part1) control
  - 변수 / 자료형 / 제어문 ( if/switch/for, while, do while) / array / method
part2) 


7. 출력 ( printlf, print, printf)
  System.out.println("문자열");
  (1) System.out.println("A\nAB\nABC");
    * \n 줄바꿈

  (2) System.out.print("A\nAB\nABC");
    * println : 내용이 끝나면 자동 줄바꿈 , print : 내용이 끝나도 줄바꿈을 하지 않음

  (3) System.out.printf("내 나이%d, 내이름%s, 좋아하는 숫자 파이 %.2f", 10, "string", 3.14 );
    * %d : 숫자정수, %s : 문자열, %.nf : n 만큼 소수점 아래 출력 (실수)

8. 출력 (2) + 의미, ()
  (1) System.out.println(1+2);
  * = "3"

  (2) System.out.println(1+2"+"+3+4);
    * = "3+7"

  (3) System.out.println(""+1+2);
    * = "12"
     
      <1> + : 연산(더하기)
      <2> 숫자+숫자 : 연산
      <3> 숫자+문자, 문자+숫자 : 출력

- 연습문제 1
패키지명 : com.company.jave002_ex
클래스명 : PrintEx001
출력내용 : %s 를 이용해서 다음과 같이 출력
  좋아하는 색상은 RED입니다.

- 연습문제 2
패키지명 : com.company.java002_ex
클래스명 : PrinEx002
출력내용 : 다음의 코드를 아래 출력되게 입력
  System.out.println(10+3=10+3); // 10+3=13

9. 변수
  (1) 값
    - 토큰 : 특정 의미를 가진 문자열
      * 리터럴, 키워드, 식별자, 연산자 ,구분자
  (2) 값의 보관
    - 값의 보관 == 메모라 확보
    - 변수 : 변하는 수 (오픈박스)
    - 상수 : 변하지 않는 수 (밀봉박스)
    - 변수 이름 규칙 : $_소문자7

9-1. 자료형
  (1) 자료형의 구분
    - 기본형 : 실제값 저장
    - 참조형 : 주소값 저장
  
  (2) 기본 자료형
    - 논리형 : boolean T/F
    - 정수형 : btye - short - int - long(long n = 1L;)  (1-2-4-8)
    - 실수형 : float(n = 3.14f) - double (4-8)

   (3) 자바 기본 처리 단위
    *1 정수 < 실수, float f = 1L; 

10. 변수 사용법
  자료형  변수명
  int a;    정수 1,2,3  a[]
  double b; 실수 .123  b[]
  a = 10; a[10]
  a = 20;, a[20]

  * 상수
  fianl in JAVA_HOME; 수정불가

- 연습문제 1 
패키지명 : com.company.jave002_ex
클래스명 : VarEx001
출력내용 : 다음과 같이 출력
  1-1. 'apple' 이라는 변수 만들기
  1-2. 1-1에서 만든 변수에 1000이라는 데이터 대입 ( 자료형 int )
  1-3. 1-1에서 만든 변수를 이용하여 "사과 가격은 1000원입니다." 출력 
  1-4. 1-1에서 만든 변수에 2000이라는 데이터 대입
  1-5. 1-1에서 만든 변수를 이용하여 "사과 가격은 2000원입니다." 출력

- 연습문제 2 
패키지명 : com.company.jave002_ex
클래스명 : VarEx002
출력내용 : 다음과 같이 출력
  1-1. 정수형 데이터를 담을 수 있는 변수 a 생성
  1-2. a에 10 대입
  1-3. 정수형 데이터를 담을 수 있는 변수 b 생성
  1-4. b에 3 대입
  1-5. printlf을 4번 사용하여 사칙연산 표현

  Scanner 문제

- 연습문제 1
패키지명 : com.company.jave002_ex
클래스명 : DataTypeEx001
출력내용 : 다음과 같이 출력
  1-1. 나이를 입력받을 자료형 선택 후 변수명은 age
  1-2. Scanner를 이용하여 나이를 입력받고 출력
    > 당신의 나이를 입력하시오. / 내 나이는 **입니다.

- 연습문제 2
패키지명 : com.company.jave002_ex
클래스명 : DataTypeEx002
출력내용 : 다음과 같이 출력
  1 좋아하는 숫자(정수)를 입력받기
    > 좋아하는 숫자 **입니다.

- 연습문제 3
패키지명 : com.company.jave002_ex
클래스명 : DataTypeEx003
출력내용 : 다음과 같이 출력
  1. 파이값을 입력하시오 3.141592 (자료형 선택)
  2.파이값 출력

- 연습문제 4
패키지명 : com.company.jave002_ex
클래스명 : DataTypeEx003
출력내용 : 다음과 같이 출력
  1-1. 국어점수를 입력하시오 >
  1-2. 영어점수를 입력하시오 >
  1-3. 수학점수를 입력하시오 >
  2-1. 총점 : \n 평균 :