 Q1.  프레임워크?
	[ 디자인패턴 + 라이브러리 ] 
 Q2.  IOC?
	인스턴스의 생성부터 소멸까지의 생명주기를 개발자가 아니라 컨테이너가 하는 것
	제어의 역전(inversion of control)
 Q3.  DI?
	각클래스의 의존관계를  [ 설정파일  ]을 통해서 컨테이너가 자동연결
 Q4.  BEAN? 
	스프링이 관리하는 객체
 Q5. 스프링에서 다음에 해당하는 설정파일을 작성하시오
------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<!--  Q5-1. Cat  cat    = new Cat()     Cat클래스의 위치  test.Cat     --> 
	<bean id="cat" class="test.Cat"/>

 	<!--  Q5-2. Dog  dog = new Dog()     Dog클래스의 위치  test.Dog   --> 
 	<bean id="dog" class="test.Dog/>

	<!--  Q5-3. AnimalFarm  animalFarm = new AnimalFarm()     AnimalFarm 클래스의 위치  test.AnimalFarm 
		 animalFarm.setName("sally");
		 animalFarm.setAni(    cat );
	--> 
	<bean id="animalFarm" class="test.AnimalFarm">
		<property name="name" value="sally"></property>
		<property name="ani" ref="cat"></property>
	</bean>
</beans>

------------------------------------------------------------------------------------------


Q6.  스프링에서 다음에 해당하는 설정파일을 작성하시오
------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<!-- Cat  cat = new Cat()  Cat클래스의 위치  test.Cat     --> 
 	<bean id="cat" class="test.Cat"/>

	<!-- Dog  dog = new Dog()  Dog클래스의 위치  test.Dog     --> 
	<bean id="dog" class="test.Dog/>
 		
	<!-- constructor    AnimalFarm 클래스의 위치  test.AnimalFarm 
	 AnimalFarm animalFarm  = new AnimalFarm( "alpha" , dog);
	-->
	<bean id="animalFarm" class="test.AnimalFarm">
		<constructor-arg index="0" value="alpha"></constructor-arg>
		<constructor-arg index="1" ref="dog"></constructor-arg>
	</bean>

</beans>

------------------------------------------------------------------------------------------

Q7. 설정파일에  @Annotation을 이용하여 bean을 사용하려고  한다. 
7-1. 각 클래스에 붙여야 할것은?    (      @Component      )
			@Controller @Repository @Service
7-2. 설정파일에는  (      <context:compnent-scan base-package="경로"/>           ) 

Q8.   spring project 만들기  
    1. dynamic web project - spring006_jdbc
    2. configure  - [Convert to Maven Project]
    3. spring      - add Spring project Nature
    4. java se-11 / project facts, build path