1. bootstrap
  - https://www.w3schools.com/

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

2. html 요소 정리
  · <> </> : 브라우저가 해석할 내용
  · <p> </p>... : 요소(elements), 명령어 내용

  > 영역(div) 잡고 제목(h1-6) - 내용(p)
  > p - text 
    p - img <img src="경로" alt="대체 텍스트" />
  > 링크
    <a href="링크" title="커서 위치 시 표시할 내용"></a>
  > 항목 <li> </li>
    <ul> <li></li> </ul>
      · 순서가 없음
    <ol> <li></li> </ol>
      · 순서가 존재
    <dl> <dt></dt> <dd></dd> </dl>
      · 표시가 존재